<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body{
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial;
      padding: 0 1rem;
    }
    .title{
      font-size: 1.5rem;
      font-weight: 600;
    }
    .move-icon{
      height: 3.125rem;
    }
    .move-btn{
      background-color: transparent;
      padding: 1rem;
      border: 0.125rem solid white;
      border-radius: 100%;
      margin: 1rem 0.5rem 1rem 0 ;
      cursor: pointer;
    }
    .result{
      font-size: 1.56rem ;
      font-weight: 600;
    }
    .score{
      margin-top: 3.125rem ;
    }
    .reset-score-btn{
      background-color: transparent;
      color: white;
      border: 0.125rem solid white;
      border-radius: 1rem;
      padding: 0.5rem 0.8rem;
      font-size: 0.93rem ;
      font-weight: 600;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <p class="title">Rock Paper Scissors</p>

  <button class="move-btn" onclick="playGame('rock')">
    <img class="move-icon" src="./icon-Rock, Paper , Scissors/rock-emoji.png" alt="rock-icon">
  </button>

  <button class="move-btn" onclick="playGame('paper')">
    <img class="move-icon" src="./icon-Rock, Paper , Scissors/paper-emoji.png" alt="paper-icon">
  </button>

  <button class="move-btn" onclick="playGame('scissors')">
    <img class="move-icon" src="./icon-Rock, Paper , Scissors/scissors-emoji.png" alt="scissors-icon">
  </button>

  <p class="js-result result"></p>
  
  <p class="js-moves"></p>
  
  <p class="js-score score"></p>

  <button class="reset-score-btn" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score')
    updateScoreElement() "
  >
    Reset Score
  </button>


  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0 ,
      losses: 0,
      ties: 0
    }

    updateScoreElement()

    function computerPick(){
      let move = ''
      let random = Math.random()
      
      random >= 0 && random < 1/3 ? move = 'rock' : 
      random >= 1/3 && random < 2/3 ? move = 'paper' :
      move = 'scissors'

      return move
    }

    function playGame(playerMove){
      let computerMove = computerPick();

      let result = '';

      if(playerMove === 'scissors'){
        if(computerMove === 'rock'){
          result = 'You lose' }
        else if(computerMove === 'paper'){
          result = 'You win' }
        else if(computerMove === 'scissors'){
          result = 'Tie' }
      }

      if(playerMove === 'paper'){
        if(computerMove === 'rock'){
          result = 'You win' }
        else if(computerMove === 'paper'){
          result = 'Tie' }
        else if(computerMove === 'scissors'){
          result = 'You lose' }
      }

      if(playerMove === 'rock'){
        if(computerMove === 'rock'){
          result = 'Tie' }
        else if(computerMove === 'paper'){
          result = 'You lose' }
        else if(computerMove === 'scissors'){
          result = 'You win' }
      }

      if(result === 'You win'){
        score.wins += 1 }
      else if(result === 'You lose'){
        score.losses += 1 }
      else if(result === 'Tie'){
        score.ties += 1 }
      
      localStorage.setItem('score' , JSON.stringify(score))

      updateScoreElement()

      document.querySelector(".js-result").innerHTML = result

      document.querySelector(".js-moves").innerHTML 
      = `You 
    <img class="move-icon" src="./icon-Rock, Paper , Scissors/${playerMove}-emoji.png" alt="rock-icon"> 
    <img class="move-icon" src="./icon-Rock, Paper , Scissors/${computerMove}-emoji.png" alt="rock-icon">
    Computer` 
    }

    function updateScoreElement(){
      document.querySelector(".js-score").innerHTML = `Wins: ${score.wins} | Losses: ${score.losses} | Ties: ${score.ties}`
    }
  </script>
</body>
</html>